debug=true
oauth.consumerKey=SiKYbQLMGZsZm0NEzfcNvD7vZ
oauth.consumerSecret=1DUQFCTbHEjFReSkQH4JQyr8HNHOh2XIfR12WGPrLFfVjUoEe0
oauth.accessToken=2744444199-l2ml0bMyxaGGFlUGtZNrnJ7wmQIFew1Aoavkejm
oauth.accessTokenSecret=vLYIRtU1ZQer6E0CkeVwzyqF9xuKbjnmhVCWLn0Pe5rex